{
  "name": "@obs/chain",
  "version": "1.0.0",
  "description": "Hardhat project for OBS chain simulation",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:monad": "hardhat run scripts/deploy-monad.ts --network monad",
    "node": "hardhat node",
    "verify:monad": "hardhat verify --network monad"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}